// src/Dashboard.js
import React from 'react';
import { Container, Row, Col, Card, ProgressBar } from 'react-bootstrap';
import { Line } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend } from 'chart.js';
import WorldMap from './WorldMap';

ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend);

const data = {
  labels: ['CA', 'VA', 'SC', 'NC', 'TX', 'MD', 'PA', 'FL', 'GA'],
  datasets: [
    {
      label: 'Online',
      data: [120, 150, 180, 200, 250, 300, 350, 400, 450],
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1,
    },
    {
      label: 'Offline',
      data: [100, 120, 150, 180, 210, 250, 280, 320, 350],
      borderColor: 'rgb(255, 99, 132)',
      tension: 0.1,
    },
  ],
};

const Dashboard = () => {
  return (
    <Container fluid>
      <Row className="my-3">
        <Col>
          <h1>Device Monitoring Dashboard</h1>
        </Col>
      </Row>
      <Row>
        <Col md={8}>
          <Row>
            <Col>
              <Card>
                <Card.Body>
                  <Card.Title>Total Devices</Card.Title>
                  <Card.Text>Online: 7000</Card.Text>
                  <Card.Text>Offline: 3500</Card.Text>
                </Card.Body>
              </Card>
            </Col>
            <Col>
              <Card>
                <Card.Body>
                  <Card.Title>Device Health Stats</Card.Title>
                  <ProgressBar now={30} label="Online - 30%" />
                  <ProgressBar now={55} label="Offline - 55%" />
                  <ProgressBar now={12} label="Expected - 12%" />
                </Card.Body>
              </Card>
            </Col>
          </Row>
          <Row className="mt-3">
            <Col>
              <Card>
                <Card.Body>
                  <Line data={data} />
                </Card.Body>
              </Card>
            </Col>
          </Row>
          <Row className="mt-3">
            <Col>
              <Card>
                <Card.Body>
                  <Card.Title>Categories</Card.Title>
                  <Card.Text>Access Control Panel: 350 alive, 120 dead, 20 excepted</Card.Text>
                  <Card.Text>Alarm Panel: 350 alive, 120 dead, 20 excepted</Card.Text>
                  <Card.Text>Camera: 350 alive, 120 dead, 20 excepted</Card.Text>
                  <Card.Text>NVR: 350 alive, 120 dead, 20 excepted</Card.Text>
                </Card.Body>
              </Card>
            </Col>
          </Row>
        </Col>
        <Col md={4}>
          <Card>
            <Card.Body>
              <WorldMap />
            </Card.Body>
          </Card>
        </Col>
      </Row>
    </Container>
  );
};

export default Dashboard;
